server.port: 8090
      
spring.cloud.gateway.discovery.locator.enabled= true
#spring.cloud.gateway.routes[0].id=artists-service
#spring.cloud.gateway.routes[0].uri = lb://artists-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/artists/**

spring.cloud.gateway.routes[0].id=customer-service
spring.cloud.gateway.routes[0].uri = lb://customer-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/customer/**

spring.cloud.gateway.routes[1].id=events-service
spring.cloud.gateway.routes[1].uri = lb://events-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/event/**
#spring.cloud.gateway.routes[1].predicates[1]=Path=/api/artists/**

spring.cloud.gateway.routes[2].id=tickets-service
spring.cloud.gateway.routes[2].uri = lb://tickets-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/ticket/**