server.port = 8183
spring.data.mongodb.host=nordan.store
spring.data.mongodb.port=27015
spring.data.mongodb.database=tickets
spring.data.mongodb.username=mongo
spring.data.mongodb.password=Jafra2018!
spring.data.mongodb.authentication-database=admin